html,body{ 
    background:url('../images/food-salad-restaurant-person.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
}

.container{
	position: relative;
	height: 100%;
	min-height: 100%;
	display: block;
	.row{
		position: absolute;
		top: 50%;
		left:50%;
		margin:-125px 0 0 -175px; 
		width: 350px;
		text-align: center;
		height: 250px;
	}
}

button.getfood{
    color: #fff;
    background:#50D8D7;
		box-shadow: 0 0 10px #769095;
    border: none;
    border-radius: 50px;
    padding:20px 20px;;
		font-size:35px;
		margin:0 auto;
}
